apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: customermanagementwsil-k8s-svc
spec:
  selector:
    app: customermanagementwsil-k8s
  ports:
    - protocol: "TCP"
      port: 10095 # The port that the service is running on in the cluster
      targetPort: 10095 # The port exposed by the service
  type: NodePort # type of the service.